*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
 
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    background-color: #6d3a7a;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(255, 255, 255);
}

.logo{
    height: 40px;
    margin-left: 1.5cm;
}

.mydetel{
    margin-left: 8%;
    margin-top: 13%;

}

.mydetel h1{
    font-size: 50px;
    color: rgb(125, 36, 125);
    margin-bottom: 60px;
}

span{
 color:#6e606e;
}

.mydetel p{
    color:#2a2a2a;
    line-height: 22px;
    font-weight: bolder;
}

.mydetel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.cvbutton:hover{
    color: rgb(108, 66, 147);
    transform: scale(1.1);
}

.images{
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 0%;
}

.images .shape{
   
    height: 17cm;
    bottom: 2.5cm;
}

.images .leharaimg{
 height: 10cm;
 bottom: 7cm;

}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s , left 1s;
}


.social-icons {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 40px; 
    left: 20px;
    
    justify-content: center;
    gap: 20px; 
    
  }
  
  .social-icons img {
    width: 32px; 
    height: 32px;
    transition: transform 0.3s ease-in-out;
  }

  .social-icons img:hover {
    transform: scale(1.4); /* Adjust the scale factor as needed */
  }
  
  





